<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Inicio" id="Section-Starting-Page">

    <section-starting-page>
        <title>Nesteja API Docs</title>
        <description>
            Bienvenido/a a la documentación de la API de la aplicación Nesteja, con manejo de trabajos y trabajadores.
        </description>

        <spotlight>
            <a href="Trabajo.md" type="data" summary="Sección con la información de trabajos">Trabajos</a>
            <a href="Trabajador.md" type="account" summary="Sección con la información de trabajadores">Trabajadores</a>
        </spotlight>
    </section-starting-page>
</topic>