<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="adoc"
                 name="Nesteja API Docs"
                 start-page="api-docs.md">

    <toc-element topic="api-docs.md"/>
    <toc-element topic="API-quickstart.md"/>
    <toc-element topic="API-reference.md">
        <toc-element topic="Trabajo.md">
            <toc-element topic="Obtener-todos-los-trabajos.md"/>
            <toc-element topic="Obtener-trabajo-por-ID.md"/>
            <toc-element topic="Guardar-trabajo.md"/>
            <toc-element topic="Actualizar-trabajo.md"/>
            <toc-element topic="Eliminar-trabajo.md"/>
        </toc-element>
        <toc-element topic="Trabajador.md">
            <toc-element topic="Obtener-todos-los-trabajadores.md"/>
            <toc-element topic="Obtener-trabajador-por-ID.md"/>
            <toc-element topic="Guardar-trabajador.md"/>
            <toc-element topic="Actualizar-trabajador.md"/>
            <toc-element topic="Eliminar-trabajador.md"/>
            <toc-element topic="Obtener-trabajos-finalizados.md"/>
            <toc-element topic="Obtener-trabajos-pendientes.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Changes.md"/>
    <toc-element topic="Section-Starting-Page.topic"/>
</instance-profile>