<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="adoc"
                 name="Nesteja API Docs"
                 start-page="Section-Starting-Page.topic">

    <toc-element topic="Section-Starting-Page.topic"/>
    <toc-element topic="API-quickstart.md"/>
    <toc-element topic="API-reference.md">
        <toc-element topic="Trabajo.md">
            <toc-element topic="Obtener-todos-los-trabajos.md"/>
            <toc-element topic="Obtener-trabajo-por-ID.md"/>
            <toc-element topic="Guardar-trabajo.md"/>
            <toc-element topic="Guardar-trabajo-asignado.md"/>
            <toc-element topic="Actualizar-trabajo.md"/>
            <toc-element topic="Finalizar-trabajo.md"/>
            <toc-element topic="Asignar-trabajador.md"/>
            <toc-element topic="Eliminar-trabajo.md"/>
            <toc-element topic="Obtener-trabajos-finalizados.md"/>
            <toc-element topic="Obtener-trabajos-pendientes.md"/>
            <toc-element topic="Obtener-trabajos-sin-asignar.md"/>
            <toc-element topic="Obtener-trabajos-entre-fechas.md">
            </toc-element>
            <toc-element topic="Obtener-trabajos-de-trabajador-ordenado-por-prioridad.md"/>
            <toc-element topic="Obtener-trabajos-de-trabajador-por-prioridad.md"/>
        </toc-element>
        <toc-element topic="Trabajador.md">
            <toc-element topic="Obtener-todos-los-trabajadores.md"/>
            <toc-element topic="Obtener-trabajador-por-ID.md"/>
            <toc-element topic="Guardar-trabajador.md"/>
            <toc-element topic="Actualizar-trabajador.md"/>
            <toc-element topic="Eliminar-trabajador.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Manual-de-la-web.md"/>
</instance-profile>