<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="adoc"
                 name="Spring API Docs"
                 start-page="api-docs.md">

    <toc-element topic="api-docs.md"/>
    <toc-element topic="API-quickstart.md"/>
    <toc-element topic="API-reference.md">
        <toc-element toc-title="Trabajador">
            <toc-element topic="CRUD-Trabajador.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Changes.md"/>
</instance-profile>